#server.port=8090

#\u914D\u7F6Eperson\u7684\u503C
person.lastName=\u8FBE\u6469\u540C\u5B66${random.uuid}
person.age=${random.int}
person.date=2017/12/15
person.boss=false
person.map.k1=v1
person.map.k2=v2
person.list=a,b,c
person.dog.name=${person.lastName:hello1323}_\u5C0F\u72D7\u72D7
person.dog.age=15