person.lastName=\u8FBE\u6469\u540C\u5B66
person.age=80
person.date=2017/12/15
person.boss=false
person.map.k1=v1
person.map.k2=v2
person.list=a,b,c
person.dog.name=\u5C0F\u72D7\u72D7
person.dog.age=15